<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoaderView" customModule="RealEstateViewer" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="eWV-Ru-N8Z" id="qUY-PO-eP6"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="qp6-Q2-igo"/>
                <outlet property="errorLabel" destination="hmT-i6-u7o" id="lzp-PB-evb"/>
                <outlet property="loadingLabel" destination="ayY-w5-pnz" id="rLa-pf-Sg5"/>
                <outlet property="retryButton" destination="jZk-1K-JeP" id="ycP-dH-SVg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="eWV-Ru-N8Z">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chargement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayY-w5-pnz">
                    <rect key="frame" x="160" y="402.5" width="94.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un erreur s'est produit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmT-i6-u7o">
                    <rect key="frame" x="20" y="408" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZk-1K-JeP">
                    <rect key="frame" x="171.5" y="458.5" width="71" height="30"/>
                    <state key="normal" title="Réessayer"/>
                    <connections>
                        <action selector="retryButtonPressed:" destination="-1" eventType="touchUpInside" id="BNv-hc-GXq"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eWV-Ru-N8Z" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2OD-D8-TkA"/>
                <constraint firstItem="eWV-Ru-N8Z" firstAttribute="top" secondItem="ayY-w5-pnz" secondAttribute="bottom" constant="15" id="AAb-03-37G"/>
                <constraint firstItem="hmT-i6-u7o" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-30" id="P2O-ZO-wls"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hmT-i6-u7o" secondAttribute="trailing" constant="20" id="Uea-MB-NuJ"/>
                <constraint firstItem="ayY-w5-pnz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ued-jA-pKm"/>
                <constraint firstItem="jZk-1K-JeP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="f6L-9e-lcn"/>
                <constraint firstItem="hmT-i6-u7o" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="fGD-6R-Ogi"/>
                <constraint firstItem="eWV-Ru-N8Z" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jmB-NX-ly5"/>
                <constraint firstItem="jZk-1K-JeP" firstAttribute="top" secondItem="hmT-i6-u7o" secondAttribute="bottom" constant="30" id="xbv-Et-G5b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138" y="111"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
